% v2-acmtog-sample.tex, dated March 7 2012
% This is a sample file for ACM Transactions on Graphics
%
% Compilation using 'acmtog.cls' - version 1.2 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - March 2012
\documentclass{acmtog} % V1.2
\usepackage[ruled]{algorithm2e} 
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{pgflibraryarrows}
\usepackage{pgflibrarysnakes}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amsmath}
%\acmVolume{VV}
%\acmNumber{N}
%\acmYear{YYYY}
%\acmMonth{Month}
%\acmArticleNum{XXX}
%\acmdoi{10.1145/XXXXXXX.YYYYYYY}

\acmVolume{}
\acmNumber{}
\acmYear{}
\acmMonth{}
\acmArticleNum{}
\acmdoi{}

\begin{document}

\markboth{LEDIAN LIU and YUBO GUI}{Security Threat of Recommender System
}

\title{Security Threat of Recommender System} % title

\author{LEDIAN LIU {\upshape and} YUBO GUI
\affil{Shanghai Jiao Tong University}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.
}


\terms{Attack, Recommender System}

\keywords{Data poisoning attack,  Matrix factorization, Approximation}



\maketitle




\begin{abstract}

Recommendation  systems and its combination with neural network (NN) are important in modern information and e-commerce applications. As these systems are becoming increasingly popular in the industry, their outputs could affect business decision making, introducing incentives for an adversarial party to compromise the availability or integrity of such systems.Poisoning attack is identified as a severe security threat to machine learning algorithms.  We introduce a data poisoning attack on collaborative filtering systems. We demonstrate how a powerful attacker with full knowledge of the learner can generate malicious data so as to maximize his malicious objectives. Although poisoning attack against support vector machines (SVM) has been extensively studied before, there is still very limited knowledge about how such attack can be implemented on neural networks , especially DNNs. We  propose a generative method to generate poisoned data: an generator used to generate poisoned data is updated by a reward function of the loss, and the target discriminator receives the poisoned data to calculate the loss w.r.t. the mixture of normal data and poisoned data. 


\end{abstract}
\section{introduction}
 Machine learning has been widely used in information
processing to help users understand the underlying property of
the data. However, it also introduces two kinds of attack: causative attack and exploratory
attack. Their relationship and difference are shown in Figure 1. Here we focus on causative attack, since exploratory attack is literally meaningless. 
Causative attack allows attackers to manipulate training dataset in order to change the parameters of the target model and reconstruct it. One important type of
causative attack is poisoning attack where artificially poisoned
data are sent into the target model with attacking labels. The
target model then updates itself with the poisoned data and
gradually compromises. Several schemes have been proposed
to conduct poisoning attack against SVMs\cite{name2}.\\
\begin{figure*}[t]
	\centerline{\includegraphics[width=13cm]{1.png}}
	\caption{Illustration of different types of attack and defensive techniques.}
	\label{fig:videocomparison}
\end{figure*}
\indent Recommendation systems have emerged as a crucial feature of many electronic commerce systems. In machine learning such problems are usually referred to as matrix completion,
where the known users’ preferences are abstracted into an incomplete user-by-item matrix, and
the goal is to complete the matrix and subsequently make new item recommendations for each user. 
Existing approaches in the literature include factorization-based
methods where the incomplete preference matrix is assumed to be approximately low-rank\cite{name1}. Factorization-based method are often  combined with NNs in industry\\
\indent As recommendation systems play an increasingly important role in current information and e-commerce, they are at risk of malicious attacks. A special form of attack is called data poisoning, in which a malicious party creates a virtual (malicious) user in the recommendation system with carefully selected item preferences (i.e. data) so that the validity or system credibility is minimized.\\
\indent We present a systematic approach to computing near-optimal data poisoning attacks for factorization-based recommendation models. We assume a highly motivated attacker with knowledge of both the learning algorithms and parameters of the learner following the Kerckhoffs’ principle to ensure reliable vulnerability analysis in the worst case.\\
\indent Our major contributions can be summarized as:\\
\begin{itemize}
    \item[*] We propose a generative method to generate the poisoned data in categorical form.
	\item[*] We formulate adversarial recommendation as a minimax game of an adversary vs. an oblivious recommender, e.g. a low-rank model. There are two objectives: given the real and some fake preference, learn the low-rank model based on the recommender’s objective and use the low-rank model to evaluate the adversarial objective. This two-step process makes the adversary’s task more involved.
	 
	\item[*] Experiments based on real-world network dataset Movielens100K are conducted to verify the effectiveness of the proposed method.
\end{itemize}


\section{Background and Related Work}
\label{sec:relatedwork}
%
The security attacks against learning algorithms can be
mainly categorized into two types: exploratory attack (exploitation of the classifier) and causative attack (manipulation
of training data) \cite{name7}. Poisoning attack belongs to the latter
type and has been investigated in many prior arts.
One of the earliest studies on poisoning attack was performed on design of anomaly detector \cite{name8}. The author showed
how an attacker can substantially increase his chance to
evade the detection by only introducing moderate amounts of
poisoned data to the detector. A PCA-based detector was also
proposed based on the fact that poisoning attack significantly
distorts the model produced by the original PCA method. A
similar work was presented in \cite{name9}.
There has been extensive prior research concerning the security of machine learning
algorithms. Biggio et al. pioneered the research of optimizing malicious datadriven attacks for kernel-based learning algorithms such as SVM. The key optimization technique
is to approximately compute implicit gradients of the solution of an optimization problem based on
first-order KKT conditions. Similar techniques were later generalized to optimize data poisoning
attacks for several other important learning algorithms, such as Lasso regression \cite{name3}, topic modeling
\cite{name4}, and autoregressive models\cite{name5}. The reader may refer to \cite{name6} for a general algorithmic framework
of the above-mentioned methods.

\section{motivation}
Recommendation systems have emerged as a crucial feature of many electronic commerce systems. Machine learning techniques including neural networks and factorization-based methods are widely used in recommendation systems nowadays. Recommendation systems heavily rely on such algorithms to help users make their decisions from which show to watch, to which news articles to read. Thus, a natural question is: How easy is it to manipulate a machine-learning recommendation system for malicious purposes?
An answer to such a question would be a stepping stone towards safer artificial intelligence.\\

We have not seen many works about poisoning attacks against NNs. One possible reason may come from the vague mathematic understanding of NN. In a NN, for example, there is no explicit direct expression of gradient calculation as the gradients are updated during backpropagation. This fact prevents gradient-based poisoning attack from being deployed in NNs where the second partial derivative needs to be calculated.\\

Moreover, existing poisoning attack methods only consider continuous data form such as a user's rating on an item, which can be optimized using 0-order approximation of the gradient if the model's objective function is not convex. However, the input data are usually in multi-field categorical form in recommendation systems. When constructing a fake data, we need a new method to select categories rather than modify continuous number. 

\section{problem formulation}
The focus of our work is on data poisoning attacks against recommender system. Here is a general formulation for our task:

\begin{equation}
max_{D_p} L(\hat{\theta};D_{test})
\end{equation}
\begin{equation}
\hat{\theta}=argmin_{\theta}L(\theta;D_p\cup D_c)
\end{equation}

It is defined as a bi-level optimization problem, which is intractable in general and it is noteworthy that the input data is in categorical form. $D_p$ is the poisoned data set that optimizes the loss of parameter $\hat{\theta}$  w.r.t. test data set, and $\hat{\theta}$ is the parameter that minimizes the loss w.r.t. the mixture of clean data set and poisoned data set.
The main difficulty of this optimization problem is that only when L is a convex function can $\hat{\theta}$ has an explicit relationship with the training data. Otherwise, the relationship between $\hat{\theta}$ and  $D_p\cup D_c$ is implicit. Thus, it is hard to directly use the gradient to optimize $D_p$.\\

To keep our discussion concise, we have chosen a basic
matrix factorization model \cite{name10} to attack, and it would be straightforward to replace it with more sophisticated models such as factorization machines \cite{name11} or neural networks \cite{name12}, whenever needed. \\

The idea of matrix decomposition is very simple as shown in Figure 2. For the user-item scoring matrix $\boldsymbol{R}$, we can decompose it into a user-feature matrix, and a feature-item matrix. Following matrix factorization we define our scoring function for the preference of user u (i.e. the query) to item i (i.e. the document) as
\begin{equation}
    s(u,i)=b_i+\boldsymbol{v}_u^{T} \boldsymbol{v}_i
\end{equation}
where $b_i$ is the bias term for item i, $ \boldsymbol{v}_u^{T},\boldsymbol{v}_i \in \mathbb{R}^{k} $ are the latent vectors of user $u$ and item $i$ respectively defined in a k-dimensional continuous space. Here we omit the global bias and the user bias.

\begin{figure*}[t]
	\centerline{\includegraphics[width=9cm]{2.png}}
	\caption{Illustration of matrix factorization.}
	\label{fig:videocomparison}
\end{figure*}
\begin{figure*}[t]
	\centerline{\includegraphics[width=12cm]{3.png}}
	\caption{Show the goodness of the poisoned data. The orange line represents the clean data, the blue line represents the mixture of clean data and random fake data, and the grey line represents the mixture of clean data and generated fake data.}
\end{figure*}

\section{proposed methods}
Without loss of generality, let us consider the following information
retrieval problem. We have a set of queries $\{q_1, ..., q_N \}$ and a set of
documents $\{d_1, ...,d_M \}$. In a general setting, a query is any specific
form of the user’s information need such as search keywords, a user
profile, or a question, while documents could be textual documents,
information items, or answers, depending on the specific retrieval
task. For a given query $q_n$, we have a set of relevant documents
labelled, the size of which is much smaller than the total number
of documents M.\\

The underlying true relevance distribution can be expressed
as conditional probability $p_true(d |q, r)$, which depicts the query's (user)
relevance preference distribution over the candidate documents (item)
with respect to her submitted query. Given a set of samples from
$p_true(d |q, r)$ observed as the training data, we can try to construct
two types of models:\\

\textbf{Generative model} $p_{\theta}(d |q, r)$, which tries to generate (select) relevant documents (items), from the candidate pool for the
given query q. Its goal is to give relevance distribution over documents that can degrade the target model as much as possible.\\

\textbf{Discriminative model}
 $f_{\phi} (q,d)$, which, in contrary, tries
to discriminate well-matched query-document (user-item) tuples (q,d) from
ill-matched ones, where the goodness of matching given by
 $f_{\phi} (q,d)$ depends on the relevance of d to q; in other words,
its goal is to distinguish between relevant documents and non-relevant documents for the query q as accurately as possible. It is in fact simply a binary classifier, and we could use 1 as the class label for the query-document tuples that truly match while 0 as the class label for those that do not really match.\\

Inspired by the idea of GAN\cite{name13}, we
aim to unify these two different types of  models by letting them
play a minimax game: the generative retrieval model would try to
generate (or select) relevant documents (items) that could degrade the performance of the discriminative model on test dataset, whereas the discriminative model
would try to distinguish between relevant documents and non-relevant documents for the query q. Formally, we have:
\begin{equation}
\begin{split}
    J^{G^{*},D^{*}} = max_{\theta}min_{\phi}&\sum_{n=1}^{N} \mathbb{E}_{d\sim p_{true}(d|q_n,r)}L(q_n,d,l)\\ &+\sum_{n=N+1}^{N+N'} \mathbb{E}_{d\sim p_{\theta}(d|q_n,r)}L(q_n,d,l)
\end{split} 
\end{equation}
$L$ is log loss function and $l \in \{0,1\}$ is the label of the tuple $(d,q)$. Label 1 means the document is relevant, while label 0 means the document is not relevant.\\

The generative  model G is written as $p_θ (d |q_n, r)$,
directly. In the sampling stage, the temperature parameter $\tau$ is incorporated,
\begin{equation}
    p_θ (d |q_n, r)=\frac{exp(g_{\theta}(d,q)/\tau)}{\sum_{d_i}exp(g_{\theta}(d_i,q)/\tau)}
\end{equation}
where a lower temperature would make the sampling focus more on
top-ranked documents. A special case is when the temperature is
set to 0, which implies that the entropy of the generator is 0. In this
situation, the generator simply ranks the documents in descending
order and selects the top ones. 
The discriminative model D estimates the probability
of document d being relevant to query q, which is given by the
sigmoid function of the discriminator score
\begin{equation}
    D(d|q)=\sigma(f_{\phi}(d,q))=\frac{exp(f_{\phi}(d,q))}{1+exp(f_{\phi}(d,q))}
\end{equation}

The implementation of these two scoring functions, $g_{\theta}(d,q)$ and
$f_{\phi}(d,q)$, are task-specific. Although there could be various implementations of $g_{\theta}(d,q)$ and $f_{\phi}(d,q)$ (e.g., $f_{\phi}(d,q)$ is implemented
as a three-layer neural work while $g_{\theta}(d,q)$ is implemented as a factorization machine).
To focus more on adversarial attack, we choose to implement them using the same function
with different parameters.
\begin{equation}
    g_{\theta}(d,q)=s_{\theta}(d,q)
\end{equation}
\begin{equation}
    f_{\phi}(d,q)=s_{\phi}(d,q)
\end{equation}

From Eq. (4), we can see that the optimal parameters of the generative model and the discriminative model can be learned iteratively by maximizing and minimizing the same objective function,
respectively.\\

\subsection{Optimizing Discriminative Model} The objective for the
discriminator is to minimize the log loss of distinguishing between relevant documents and non-relevant documents . With the observed relevant documents, and the ones sampled from the current optimal generative model $p_{θ^*} (d |q_n, r)$, one can then obtain the optimal parameters for the discriminative model:
\begin{equation}
\begin{split}
    \phi^* = argmin_{\phi}&\sum_{n=1}^{N} \mathbb{E}_{d\sim p_{true}(d|q_n,r)}L(q_n,d,l)\\ &+\sum_{n=N+1}^{N+N'} \mathbb{E}_{d\sim p_{\theta^*}(d|q_n,r)}L(q_n,d,l)
\end{split} 
\end{equation}
where if the function $f_{\phi}$ is differentiable with respect to $\phi$, the
above is solved typically by gradient descent.

\subsection{Optimising Generative Model}
By contrast, the generative model  $p_θ (d |q, r)$ intends to maximize the objective. It is noteworthy that unlike GAN, we design the generative model to directly generate known documents (in the document identifier space) not their features, because our work here intends to select relevant documents from a given document pool. While keeping the discriminator $f_{\phi}(d,q)$ fixed after its minimization in Eq. (9), we learn the generative model via performing its maximization:
\begin{equation}
    \theta^* = argmax_{\theta} \sum_{n=N+1}^{N+N'} \mathbb{E}_{d\sim p_{\theta}(d|q_n,r)}L(q_n,d,l)
\end{equation}
Since the sampling of d is discrete, we cannot directly optimize the objective
by gradient descent as in the original GAN formulation. A common
approach is to use policy gradient based reinforcement learning
(REINFORCE)\cite{name13}.\\

The overall logic of our proposed method is summarized
in Algorithm 1. Before the adversarial training, the generator and
discriminator can be initialized by their conventional models. Then
during the adversarial training stage, the generator and discriminator are trained alternatively. 


\begin{algorithm}
	\caption{minimax game}
	\While{not convergent}{
		\For{g_steps}{
			Use current $p_θ (d |q, r)$ to generate fake examples and combine them with real examples\; 	Train discriminator with Eq.(9) using the mixed data as input\;}
		\For{d_steps}{Generate k fake examples\;
		    Get the rewards of these fake examples computed by disciminator\;
		    Update the generator via policy gradient \; } }
\end{algorithm}


\section{experiments}

We conduct our experiments on a
widely used collaborative filtering datasets: Movielens (100k). Following the experimental setting of \cite{name14}, we regard the 5-star ratings in Movielens as positive feedback and treat all other entries as unknown feedback, because we mainly focus on the implicit feedbacks
problem. For training and test data splitting, we apply a 4:1 random
splitting on the dataset. The factor number for matrix factorization is 5. Specifically, to help train the discriminative  model, the generative retrieval model is leveraged to sample negative items
in the same number of positive items for each user. Then the training of the
discriminative model is dictated by Eq. (9).  On the other side of the minimax game, the training of the generative retrieval model is performed by REINFORCE, which is normally implemented by the policy gradient on the sampled K items from $p_{\theta}(d|q_n,r)$.\\

In the experiments, we compare the performance change on testing dataset as the number of training epoches increments, using clean data ,the mixture of clean data and random fake data, and the mixture of clean data and generated fake data. The experiment results are shown in Figure 3.


\section{Conclusion}
In this paper, we have proposed a generative method to generate the poisoned data in categorical form. We formulate adversarial recommendation as a minimax game of an adversary vs. an oblivious recommender, e.g. a low-rank model. There are two objectives: given the real and some fake preference, learn the low-rank model based on the recommender’s objective and use the low-rank model to evaluate the adversarial objective. This two-step process makes the adversary’s task more involved. We conducted experiments based on real-world network dataset Movielens100K to verify the effectiveness of the proposed method. Our  framework is not easy to converge for two reasons: (1)Use reinforcement techniques (policy gradient).
(2)Two models update alternatively.Thus, the effectiveness of fake data is unstable. Except for the problems above, our generative attack method with the minimax game formulation is fairly good. 

\label{sec:conclusion}
%


% Start of "Sample References" section


% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{acmtog-sample-bibfile}
                                % Sample .bib file with references that match those in
                                % the 'Specifications Document (V1.5)' as well containing
                                % 'legacy' bibs and bibs with 'alternate codings'.
                                % Gerry Murray - March 2012



\end{document}
% End of v2-acmtog-sample.tex (March 2012) - Gerry Murray, ACM
